#SSegment: 0.015 0.03 0.04 0.002
SSegment: 0.03 0.04 0.04 0.0015
#Clusternum: '2'
#colorseg: 90 255 0 80 0 80
#gvector: 0.0 0.0 2.0 0.0 1.0 2.45  #bag1
#gvector: 0.0 0.0 2.0 0.0 1.0 2.7  #bag2
#gvector: 0.0 0.0 2.0 0.0 1.0 2.45  #bag3
#gvector: 0.0 0.0 2.0 0.0 1.0 2.58  #bag4
#initial calibration is 0 0.04 -0.02 -0.707 0 0 0.707
#if wanna change x direction   then  0 0.707 0.707 0

rosdistro: 'hydro

  '
roslaunch:
  uris: {host_sora__37371: 'http://sora:37371/'}
rosversion: '1.10.11

  '
run_id: 9d1e21fc-9591-11e4-ab16-7c7a914ed766
