(load "package://ureus/euslisp/ur5-interface.l")
(load "package://jsk_tomato_robot/euslisp/tomato-hand.l")
(load "package://jsk_tomato_robot/euslisp/tomato-base.l")

(defun jsk-tomato-robot-init (&rest args)
  (if (not (boundp '*ri*))
      (setq *ri* (instance* ur5-interface :init args)))
  (if (not (boundp '*tomato-hand*))
      (setq *tomato-hand* (make-tomato-hand)))
  (if (not (boundp '*tomato-base*))
      (setq *tomato-base* (make-tomato-base)))
  (if (not (boundp '*ur5*))
      (setq *ur5* (instance ur5-robot :init)))
  (send *ur5* :locate (float-vector -200 0 500) :world)
  (send *tomato-hand* :newcoords
        (send *ur5* :rarm :end-coords :copy-worldcoords))
  (send *ur5* :rarm :end-coords :assoc *tomato-hand*)
  (send *tomato-base* :assoc *ur5*)
  (list *ur5* *tomato-hand* *tomato-base*))